--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\n3310.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_exti.o"
".\objects\visualization.o"
".\objects\wi-fi_esp8266.o"
".\objects\uart.o"
".\objects\gsm_sim800l.o"
".\objects\functions.o"
".\objects\cpu_init.o"
".\objects\gps_sim28ml.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\v_0.2_STM32F103_SIM800L_LCD_PHONE_12.11.map" -o .\Objects\v_0.2_STM32F103_SIM800L_LCD_PHONE_12.11.2017